body{


background: #283048; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #283048 , #859398); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #283048 , #859398); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.tabel{
  width: 600px;
  height: 450px;
  background-color: white;
  margin-left:auto;
  margin-right: auto;
  margin-top: 60px;
  border-radius: 25px;
  font-size: 20px;
  border-spacing: 0px;
  font-size: 16px;
  overflow: hidden;
  text-align: left;

 }
 .h1skill{
   text-align: center;
   margin-top: 80px;
   color: #e67e22;
 }
 .Text{
   color: black;

  }
 td,th{

   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
 }
th{
  background-color: #34495e;
  padding-left: 10px;
}
td{
  padding-left: 10px;
}
.lol{
  color: white;
}
